<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ForegroundBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuController.cs" Line="26" Column="49" />
      <File FileName="Assets/Scripts/BarbarianBehaviour.cs" Line="159" Column="45" />
      <File FileName="Assets/Scripts/GameController.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/ForegroundBehaviour.cs" Line="140" Column="19" />
      <File FileName="Assets/Scripts/RunningGoblinBehaviour.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/ThrowingAxeBehaviour.cs" Line="23" Column="168" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>